events { }

http {
    server {
        listen 80;

        location /Customers {
            proxy_pass  http://customers:8080;
        }

        location /Invoices {
            proxy_pass  http://invoices:8080;
        }

        location /Products {
            proxy_pass  http://products:8080;
        }

        location / {
            proxy_pass  http://webapp:80;
        }

    }
}
